@import '../../sass/_variables';
@import '../../sass/_buttons';

$labelWidth: 120px;

.form {
  display: grid;
  grid-template-columns: $labelWidth 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 400px;
  padding-top: 0.5em;
  margin: 0 auto;

  @media screen and (max-width: $breakpoint) {
    width: 90%;
  }

  h1 {
    grid-column: 1 / span 2;
    font-size: 1.6em;
  }

  // error messages
  p.form-error {
    grid-column: 1 / span 2;
    margin: 0 0 0 2em;
  }
  p.error {
    font-size: 0.8em;
    color: $dark-red;
    padding: 2px 20px;
    position: relative;

    i.icon {
      position: absolute;
      top: 0;
      left: 0;
      height: 16px;
      width: 16px;
      background-color: $dark-red;
      mask-image: url('../icons/exclamation-triangle-solid.svg');
      mask-size: 14px 14px;
      mask-position: 0 3px;
      mask-repeat: no-repeat;
    }
  }

  div.buttons {
    grid-column: 1 / span 2;
    width: 100%;
    display: flex;
    margin: 1em auto 0;
    justify-content: flex-end;

    & > * {
      @extend .button;
      margin-left: 1em;
    }

    .submit {
      @extend .button.green;
    }

    .cancel {
      @extend .button.red;
    }
  }

  // label column
  label {
    display: block;
    width: 120px;
    text-align: right;
    margin-top: 4px;
    margin-right: 12px;

    @media screen and (max-width: $breakpoint) {
      width: 100%;
      text-align: left;
      grid-column: 1 / span 2;
    }
  }

  // input column
  div {
    text-align: left;

    @media screen and (max-width: $breakpoint) {
      width: 100%;
      grid-column: 1 / span 2;
    }

    // larger inputs
    input {
      height: 2em;
    }

    textarea,
    input {
      width: 100%;
      border: 1px solid #ccc;
      -webkit-box-shadow: inset 0 1px 3px #ddd;
      box-shadow: inset 0 1px 3px #ddd;
      border-radius: 4px;
      padding-left: 4px;
    }

    textarea:focus,
    input:focus {
      outline: none;
      border: 1px solid $bg-dark;
    }
  }
}
